@CHARSET "UTF-8";
div.test-form{
	display: block;
}
div.test-form div.sprite{
	display: none;
	background: url(../images/sprite.png) no-repeat;
}
div.test-form div.sprite.close{
	background-position: -54px 0px;
	width: 39px;
	height: 308px;
	display: block;
	position: absolute;
	margin: 20px 0 0 173px;
}
div.test-form div.form-active{
	display: none;
}
div.test-form div.form-active textarea.form-window{
	display: block;
	position: absolute;
	width: 514px;
	height: 230px;
	margin: 20px 0 0 -319px;
	border: 3px solid #b5d7e7;
	padding: 5px;
	resize: none;
}

div.test-form div.form-active div.sprite.open{
	display: block;
	position: absolute;
	width: 17px;
	height: 308px;
	margin: 20px 0 0 -335px;
	background-position: -12px 0;
}
div.test-form div.form-active div.request{
	border: 3px solid #b5d7e7;
	position: absolute;
	background: #FFFFFF;
	width: 524px;
	height: 58px;
	display: block;
	margin: 262px 0 0 -319px;
}
div.test-form form input[type="text"]:focus { outline: none; }
div.test-form form input[type="text"]{
	outline: none;
	border: 3px solid #b5d7e7;
	margin: 8px 0 0 8px;
	width: 380px;
	height: 27px;
}
div.test-form form input[type="submit"]{
	width: 115px;
	height: 34px;
	position: absolute;
	margin: 8px 0 0 8px;
	border: 3px solid #b5d7e7;
	background: #FFFFFF;
	color: #b5d7e7;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}